
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../node_modules/bulma/sass/utilities/functions.sass"

$gap: 0px
$column-gap: 4px
$section-padding: 8px 8px 0 8px !important
$card-shadow: 2px 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-switch/dist/bulma-switch.sass"